/* use 'border-radius: 25px'  to create rounded edges. */


html, body {
    background-color: cornflowerblue;
    margin: 0;
    padding: 0;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.purple {
    background-color: purple;
}

.yellow {
    background-color: yellow;
}

.grid {
    height: 250px;
    width: 600px;
    background-color: white;
    border: 50px solid black;
    display:grid;
    padding: 7px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid > div {
    height: 50px;
    border-radius: 10px;
    margin: 7px;
    padding: 7px;
}

.grid .red {
    grid-column: 1 / 3;
}

.grid .blue {
    grid-column: 3 / 5;
}

.grid .purple {
    grid-column: 2 / 5;
}

.grid .yellow {
    grid-column: 1 / 5;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border: 50px solid black;
    padding: 5px;
    height: 600px;
    width: 600px;
}

.grid2 > div {
    border-radius: 10px;
    margin: 7px;
    padding: 7px;
}

.grid2 .red {
    grid-column: 1 / 5;
}

.grid2 .blue {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.grid2 .green {
    grid-column: 3 / 5;
}

.grid2 .purple {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid2 .purple2 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: purple;
}

.responsiveLayout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    border: 50px solid black;
    width: 300px;
}

.responsiveLayout > div {
    border-radius: 7px;
    margin: 7px;
    padding: 7px;
}

.header {
    grid-column: 1 / -1;
    background-color: grey;
    color: white;
}

.footer {
    grid-column: 1 / -1;
    background-color: grey;
    color: white;
}

.sidebar {
    grid-column: 1 / -1;
    background-color: rgb(80, 80, 80);
    color: white;
}

.content {
    grid-column: 1 / -1;
    background-color: rgb(80, 80, 80);
    color: white;
}

.sidebar2 {
    grid-column: 1 / -1;
    background-color: lightgrey; 
}

/* if tablet, */
@media only screen and (min-width: 768px) {
    .sidebar {
        grid-column: 1 / 2;
    }
    .content {
        grid-column: 2 / -1;
    }
}

/* if laptop, */
@media only screen and (min-width: 992px) {
    .sidebar {
        grid-column: 1 / 2;
    }
    .content {
        grid-column: 2 / 4;
    }
    .sidebar2 {
        grid-column: 4 / -1;
    }
}